{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MinesweeperToolbarPlugin",
	"Description": "A plugin giving the user the ability to play Minesweeper within their Editor.",
	"Category": "Other",
	"CreatedBy": "Cory",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MinesweeperToolbarPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}