/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MinesweeperToolbarPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\higan\Documents\Unreal Projects\MinesweeperShowcase\Intermediate\Build\Win64\MinesweeperShowcaseEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\higan\Documents\Unreal Projects\MinesweeperShowcase\Plugins\MinesweeperToolbarPlugin\Intermediate\Build\Win64\UE4Editor\Development\MinesweeperToolbarPlugin\Module.MinesweeperToolbarPlugin.cpp.obj"
"C:\Users\higan\Documents\Unreal Projects\MinesweeperShowcase\Plugins\MinesweeperToolbarPlugin\Intermediate\Build\Win64\UE4Editor\Development\MinesweeperToolbarPlugin\Default.rc2.res"
/OUT:"C:\Users\higan\Documents\Unreal Projects\MinesweeperShowcase\Plugins\MinesweeperToolbarPlugin\Intermediate\Build\Win64\UE4Editor\Development\MinesweeperToolbarPlugin\UE4Editor-MinesweeperToolbarPlugin.lib"
/INCLUDE:IMPLEMENT_MODULE_MinesweeperToolbarPlugin